# LetsEncryptDashboard

./: README.md
.pipeline/: LetsEncrypt-Dashboard.yml  LetsEncrypt-Worker.yml  pipelines-web.yml  pipelines-worker.yml
LetsEncrypt/: LetsEncrypt.sln
LetsEncrypt/LetsEncrypt.Dashboard/: Dockerfile  LetsEncrypt.Dashboard.csproj  LetsEncrypt.Dashboard.sln  Program.cs  Startup.cs  _Imports.razor
LetsEncrypt/LetsEncrypt.Dashboard.Web/: App.razor  Dockerfile  LetsEncrypt.Dashboard.Web.csproj  LetsEncrypt.Dashboard.Web.sln  Program.cs  _Imports.razor
LetsEncrypt/LetsEncrypt.Dashboard.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
LetsEncrypt/LetsEncrypt.Dashboard.Web/Pages/: Index.razor  Index.razor.cs  Logs.razor  _Host.cshtml  _Layout.cshtml
LetsEncrypt/LetsEncrypt.Dashboard.Web/Shared/: AddCertificateDialog.razor  ConfirmDeleteDialog.razor  MainLayout.razor
LetsEncrypt/LetsEncrypt.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
LetsEncrypt/LetsEncrypt.Dashboard/Pages/: AddCertificateDialog.razor  CertificateEntries.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
LetsEncrypt/LetsEncrypt.Dashboard/Pages/CertificateEntries/: Overview.razor
LetsEncrypt/LetsEncrypt.Dashboard/Pages/Home/: CertificateEntries.razor  Index.razor  LoggingEntries.razor
LetsEncrypt/LetsEncrypt.Dashboard/Pages/LoggingEntries/: Overview.razor
LetsEncrypt/LetsEncrypt.Dashboard/Processing/: CertificateProcessor.cs
LetsEncrypt/LetsEncrypt.Dashboard/Properties/: launchSettings.json
LetsEncrypt/LetsEncrypt.Dashboard/Shared/: MainLayout.razor  NavMenu.razor  NavigationMenu.razor  SurveyPrompt.razor
LetsEncrypt/LetsEncrypt.Dashboard/Workers/: CertificateOrderWorker.cs  CertificateWorker.cs
LetsEncrypt/LetsEncrypt.Dashboard/wwwroot/css/: site.css
LetsEncrypt/LetsEncrypt.DataAccess/: LetsEncrypt.DataAccess.csproj  LetsEncryptDbContext.cs
LetsEncrypt/LetsEncrypt.DataAccess/Extensions/: EntityTypeBuilderExtensions.cs
LetsEncrypt/LetsEncrypt.DataAccess/Interfaces/: ILetsEncryptDbContext.cs
LetsEncrypt/LetsEncrypt.DataAccess/Migrations/: 20210709150231_Initial_Migration.Designer.cs  20210709150231_Initial_Migration.cs  20230605095403_Initial_Migration.Designer.cs  20230605095403_Initial_Migration.cs  20240320105204_Initial_Migration.Designer.cs  20240320105204_Initial_Migration.cs  20240320141515_Added_AccountPem.Designer.cs  20240320141515_Added_AccountPem.cs  20240321104000_Added_LastError.Designer.cs  20240321104000_Added_LastError.cs  LetsEncryptDbContextModelSnapshot.cs
LetsEncrypt/LetsEncrypt.DataAccess/_DependencyInjection/: ServiceCollectionExtensions.cs
LetsEncrypt/LetsEncrypt.Managers/: CertificateEntryManager.cs  Class1.cs  ConfigurationManager.cs  LetsEncrypt.Managers.csproj  LoggingEntryManager.cs
LetsEncrypt/LetsEncrypt.Managers/Interfaces/: ICertificateEntryManager.cs  IConfigurationManager.cs  ILoggingEntryManager.cs
LetsEncrypt/LetsEncrypt.Managers/_DependencyInjection/: ServiceCollectionExtensions.cs
LetsEncrypt/LetsEncrypt.Model/: CertificateEntry.cs  ConfigurationSetting.cs  LoggingEntry.cs
LetsEncrypt/LetsEncrypt.Model/Base/: ModelBase.cs
LetsEncrypt/LetsEncrypt.Model/Enums/: LoggingLevel.cs
LetsEncrypt/LetsEncrypt.Worker/: Dockerfile  LetsEncrypt.Worker.csproj  Program.cs  Worker.cs
LetsEncrypt/LetsEncrypt.Worker/Processing/: CertificateProcessor.cs
LetsEncrypt/LetsEncrypt.Worker/Processing/Interfaces/: ICertificateProcessor.cs
LetsEncrypt/LetsEncrypt.Worker/Properties/: launchSettings.json
LetsEncrypt/LetsEncrypt.Worker/Workers/: CertificateOrderWorker.cs
LetsEncrypt/LetsEncrypt.Worker/_DependencyInjection/: ServiceCollectionExtensions.cs
