<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-LetsEncrypt.Worker-07824002-a8a6-4a31-80d8-4e077f2284fd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Certes" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LetsEncrypt.Managers\LetsEncrypt.Managers.csproj" />
	</ItemGroup>

</Project>